{
    "name": "bittacora/bpanel4-blocks-grid",
    "description": "Módulo para crear rejillas de bloques con enlaces e imágenes",
    "type": "bpanel4-package",
    "autoload": {
        "psr-4": {
            "Bittacora\\Bpanel4\\BlocksGrid\\": "src/",
            "Bittacora\\Bpanel4\\BlocksGrid\\Tests\\": "tests/",
            "Bittacora\\Bpanel4\\BlocksGrid\\Database\\Migrations\\": "database/migrations"
        }
    },
    "authors": [
        {
            "name": "Jose",
            "email": "jose@bittacora.com"
        }
    ],
    "require": {
      "rappasoft/laravel-livewire-tables": "^2.10"
    }
    ,
    "require-dev": {
      "roave/security-advisories": "dev-latest"
    },
    "extra": {
      "laravel": {
        "providers": [
          "\\Bittacora\\Bpanel4\\BlocksGrid\\Bpanel4BlocksGridServiceProvider"
        ]
      },
      "bpanel4": {
        "installers": ["blocks-grid:install"]
      }
    }
}
